<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Dexter Portfolio</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <a href="#" class="logo">Dexter</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#skills">Skills</a>
            <a href="#code">Code</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Seção Home -->
    <section class="home">
      
        <div class="home-content">
<h1 class="melting-text">I'm <span>Dexter Morgan</span></h1>
      
            <p>I don't know what made me the way I am. But whatever it was, left a hollow place inside.</p>
            <div class="social-icons">
                <a href="https://linkedin.com" aria-label="LinkedIn"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/elliedevzone" aria-label="GitHub"><i class="fa-brands fa-github"></i></a>
                <a href="https://twitter.com" aria-label="Twitter"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://instagram.com/miliele.vidinha" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#contact" class="btn">Hire me</a>
        </div>
    </section>
</body>
</html>