@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* Reset e estilo base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;

    /* Fundo dinâmico com imagem e sobreposição */
    background: url(28kH6S.jpg) no-repeat center center fixed;
    background-size: cover;
    color: white;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Sobreposição escura */
    z-index: -1; /* Fica atrás do conteúdo */
}

@keyframes backgroundFade {
    0%, 100% {
        background: rgba(0, 0, 0, 0.8);
    }
    50% {
        background: rgba(0, 0, 0, 0.5);
    }
}

/* Header */
header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px); /* Adiciona um efeito de desfoque no header */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: background 0.3s ease;
}

header:hover {
    background: rgba(0, 0, 0, 0.8); /* Fica mais visível ao passar o mouse */
}

/* Logo */
.logo {
    font-size: 3rem;
    color: red; /* Cor vibrante para contraste */
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.logo:hover {
    transform: rotate(360deg) scale(1.2); /* Efeito de rotação criativo */
}

/* Navegação */
nav a {
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: red;
    border-bottom: 3px solid red;
    transform: scale(1.1);
}

/* Botões */
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: linear-gradient(90deg, red, #ff4500);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 99, 71, 0.5);
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 20px rgba(255, 99, 71, 0.8);
}

/* Seções */
section {
    min-height: 100vh;
    padding: 5rem 9% 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Texto da página inicial */
.home h1 {
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
    color: white;
}

@keyframes textGlow {
    to {
        text-shadow: 0 0 20px red, 0 0 30px darkred;
    }
}

.home h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
    color: #ff6347;
}

.home p {
    font-size: 1.6rem;
    color: #dddddd;
    max-width: 600px;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: rgba(255, 255, 255, 0.1);
    border: 0.2rem solid darkred;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: transform 0.3s ease, background 0.3s ease;
    color: white;
}

.social-icons a:hover {
    transform: scale(1.3) translateY(-5px);
    background: darkred;
    color: black;
}

.home-img{

    border-radius: 50%;

}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}
span{

    color: red;

}